<!doctype html>
    <html lang="en-us">

    <head>
        <meta charset="utf-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Webina</title>
    <link rel="shortcut icon" href="favicon.ico"><link href="vendors.13c7e9f06bde2c8bfdb6.1.css" rel="stylesheet"><link href="styles.13c7e9f06bde2c8bfdb6.3.css" rel="stylesheet"></head>

    <body>
        <div id="app"></div>

        <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
        <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/web-streams-polyfill@2.0.2/dist/ponyfill.min.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/streamsaver@2.0.3/StreamSaver.min.js"></script> -->

        <script src="Webina/Webina.min.js"></script>
        <script src="vue.min.js"></script>
        <script src="vuex.min.js"></script>
        <script src="bootstrap-vue.min.js"></script>
    <script type="text/javascript" src="runtime.13c7e9f06bde2c8bfdb6.js"></script><script type="text/javascript" src="vendors.13c7e9f06bde2c8bfdb6.js"></script><script type="text/javascript" src="app.13c7e9f06bde2c8bfdb6.js"></script><script type="text/javascript" src="styles.13c7e9f06bde2c8bfdb6.js"></script><script type="text/javascript" src="styles.css.13c7e9f06bde2c8bfdb6.js"></script></body>

    </html>
